.main-servises {
  background: #F4F5F9;
  padding-top: 15px;
  padding-bottom: 12px;

  @media screen and(min-width: 1200px) {
    padding-top: 52px;
    padding-bottom: 55px;
  }
}

.main-servises__cards {

  @media screen and(min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}

.main-servises__card {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0,0,0, .25);
  border-radius: 5px;
  padding: 12px;

  @media screen and(min-width: 1200px) {
    width: 32%;
    padding: 23px 20px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;

    @media screen and(min-width: 1200px) {
      margin-bottom: 0;
    }
  }
}

.main-servises__name {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  @media screen and(min-width: 1200px) {
    min-height: 102px;
    margin-bottom: 21px;
  }
}

.main-servises__icon {
  flex-shrink: 0;
  display: block;
  width: 48px;
  height: 48px;
  margin-right: 15px;
  object-fit: contain;

  @media screen and(min-width: 1200px) {
    width: 80px;
    height: 80px;
  }
}

.main-servises__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;

  @media screen and(min-width: 1200px) {
    font-size: 22px;
    line-height: 34px;
  }
}

.main-servises__gup {
  background: #DF1E54;
  width: 90%;
  margin: 0 auto 12px;
  height: 1px;

  @media screen and(min-width: 1200px) {
    margin-bottom: 43px;
  }
}

.main-servises__desc {
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #808080;

  @media screen and(min-width: 1200px) {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    padding: 0 50px;
  }
}