.service-works {
  background: #F4F5F9;
  padding-top: 10px;
  padding-bottom: 10px;

  @media screen and(min-width: 1200px) {
    padding-top: 58px;
    padding-bottom: 38px;
  }
}

.service-works__content {

  @media screen and(min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.service-works__card {
  display: flex;
  width: 100%;
  padding: 8px 10px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-bottom: 16px;

  @media screen and(min-width: 1200px) {
    display: block;
    width: 32%;
    height: 380px;
    padding: 30px 40px;
    border-radius: 5px;
    margin-bottom: 50px;
  }

  @media screen and(min-width: 1400px) {
    height: 340px;
  }

  @media screen and(min-width: 1600px) {
    height: 320px;
  }
}

// TODO max => min-width
.service-works__icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.service-works__number {
  font-weight: 500;
  font-size: 72px;
  line-height: 86px;
  color: #DFE5E9;

  @media screen and(max-width: 1200px) {
    font-size: 31px;
    line-height: 31px;
    margin-right: 14px;
  }
}

.service-works__icon {
  display: block;

  @media screen and(max-width: 1200px) {
    width: 44px;
    height: 44px;
    margin-right: 6px;
  }
}

.service-works__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 23px;

  @media screen and(max-width: 1200px) {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 4px;
  }
}

.service-works__desc {
  font-size: 18px;
  line-height: 22px;
  color: #808080;

  @media screen and(max-width: 1200px) {
    font-size: 12px;
    line-height: 12px;
  }
}